mode001.png
size:2987,1640
filter:Linear,Linear
pma:true
图层 1 拷贝 2
bounds:1244,156,398,1358
rotate:90
图层 1 拷贝 3
bounds:1250,556,335,1521
rotate:90
图层 1 拷贝 4
bounds:1250,893,745,1735
rotate:90
图层 10
bounds:1132,12,73,89
图层 11
bounds:2604,504,50,86
rotate:90
图层 12
bounds:995,2,135,401
图层 13
bounds:1762,116,184,38
图层 14
bounds:1519,96,241,58
图层 2
bounds:441,6,552,397
图层 3
bounds:2604,104,361,389
图层 4
bounds:2,405,464,1240
rotate:90
图层 5
bounds:1132,103,300,73
rotate:90
图层 6
bounds:1207,32,122,310
rotate:90
图层 7
bounds:2,3,437,400
图层 8
bounds:2773,495,201,396
图层 9
bounds:2,871,767,1246
rotate:90
